{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tectest1": "Server=.\\SQLExpress;Database=tectest1.database;Trusted_Connection=True"
  }
}
